PORT=

# Configuration de la Base de Données
MONGO_URI=

# Configuration de Sécurité (JWT)
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=